

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas 2 - Nestiawan Ferdiyanto - 118140190</title>

    <style> 
        * {
            /* padding: 0; */
            margin: 0;
            box-sizing: border-box;
        }

        #landing {
            max-width: 100vw;
            height: auto;
        }

        .container {
            width: 97%;
            margin: 0 auto;
        }

        header {
            /* height: 160px; */
            background-color: rgb(228, 35, 35);
            background-image: url('https://img.rawpixel.com/s3fs-private/rawpixel_images/website_content/v894-kul-06.jpg?w=800&dpr=1&fit=default&crop=default&q=65&vib=3&con=3&usm=15&bg=F4F4F3&ixlib=js-2.2.1&s=5113e092be7577880aad580a1aa27f25');
            align-items: center;
            justify-content: center;
            color: white;
        }

        .backttrans {
            background-color: rgba(0, 0, 0, 0.452);
            padding: 5rem 0;
            width: 100%;
        }

        /* header > .container {
            transform: translate(0%, 35%);
        } */

        header > .backttrans > .container >  h1 {
            font-size: 3.5em;
            padding-bottom: 25px;
        }

        nav {
            background-color: rgb(245, 212, 170);
            padding: 17px 0 ;
        }

        .container > a {
            margin-right: 10px;
        }

        .grid {
            height: auto;            
            display: flex;
        }

        .grid-2:nth-child(1) {
            width: 25%;
            background-color: white;
        }
        .grid-2:nth-child(2) {
            width: 75%;
            background-color: rgb(238, 238, 238);
        }
        footer {
            background-color: rgb(189, 189, 189);
            padding: 18px 0;
        }

        .container-arc {
            width: 80%;
            margin: 0 auto;
        }
    </style>

</head>
<body>
    
    <section id="landing">
        <header>
            <div class="backttrans">
                <div class="container">
                    <h1>Pemrograman Web</h1>
                    <p>By: 118140190 - Nestiawan Ferdiyanto</p>
                </div>
            </div>
        </header>
        <div class="grid">
            <div class="grid-2" style="padding: 30px 10px;">
                <!-- <p>sidebar</p><br> -->
                <ul>
                    <li><a href="#">Belajar HTML</a></li>
                    <li><a href="#">Belajar CSS</a></li>
                    <li><a href="#">PHP</a></li>
                    <li><a href="#">AJAX</a></li>
                </ul>
            </div>
            <div class="grid-2" style="padding: 20px 50px;">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis quo nostrum illum fuga ex id ea recusandae sunt enim, adipisci neque aliquam veniam voluptatem. Ipsa aperiam beatae in nostrum eos.</p> <br>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis quo nostrum illum fuga ex id ea recusandae sunt enim, adipisci neque aliquam veniam voluptatem. Ipsa aperiam beatae in nostrum eos.</p> <br>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis quo nostrum illum fuga ex id ea recusandae sunt enim, adipisci neque aliquam veniam voluptatem. Ipsa aperiam beatae in nostrum eos.</p> <br>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis quo nostrum illum fuga ex id ea recusandae sunt enim, adipisci neque aliquam veniam voluptatem. Ipsa aperiam beatae in nostrum eos.</p> <br>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis quo nostrum illum fuga ex id ea recusandae sunt enim, adipisci neque aliquam veniam voluptatem. Ipsa aperiam beatae in nostrum eos.</p> <br>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis quo nostrum illum fuga ex id ea recusandae sunt enim, adipisci neque aliquam veniam voluptatem. Ipsa aperiam beatae in nostrum eos.</p> <br>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis quo nostrum illum fuga ex id ea recusandae sunt enim, adipisci neque aliquam veniam voluptatem. Ipsa aperiam beatae in nostrum eos.</p> <br>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis quo nostrum illum fuga ex id ea recusandae sunt enim, adipisci neque aliquam veniam voluptatem. Ipsa aperiam beatae in nostrum eos.</p> <br>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis quo nostrum illum fuga ex id ea recusandae sunt enim, adipisci neque aliquam veniam voluptatem. Ipsa aperiam beatae in nostrum eos.</p> <br>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis quo nostrum illum fuga ex id ea recusandae sunt enim, adipisci neque aliquam veniam voluptatem. Ipsa aperiam beatae in nostrum eos.</p> <br>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis quo nostrum illum fuga ex id ea recusandae sunt enim, adipisci neque aliquam veniam voluptatem. Ipsa aperiam beatae in nostrum eos.</p> <br>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis quo nostrum illum fuga ex id ea recusandae sunt enim, adipisci neque aliquam veniam voluptatem. Ipsa aperiam beatae in nostrum eos.</p> <br>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis quo nostrum illum fuga ex id ea recusandae sunt enim, adipisci neque aliquam veniam voluptatem. Ipsa aperiam beatae in nostrum eos.</p> <br>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis quo nostrum illum fuga ex id ea recusandae sunt enim, adipisci neque aliquam veniam voluptatem. Ipsa aperiam beatae in nostrum eos.</p> <br>
            </div>
        </div>
        <footer>
            <div class="container">
                <p>118140190 - Nestiawan Ferdiyanto</p>
            </div>
        </footer>
    </section>

</body>
</html>