<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nestiawan ferdiyanto</title>

    <!-- <style>
        * {
            padding:0;
            margin:0;
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            text-decoration: none;
        }

        header {
            background-image: url('https://img.rawpixel.com/s3fs-private/rawpixel_images/website_content/v894-kul-06.jpg?w=800&dpr=1&fit=default&crop=default&q=65&vib=3&con=3&usm=15&bg=F4F4F3&ixlib=js-2.2.1&s=5113e092be7577880aad580a1aa27f25');
            background-repeat: no-repeat;
            background-size: 100% 130%;
            height: 620px;
            text-align: center;
            align-items: center;
            justify-content: center;
        }

        .backtransparent {
            background-color: rgba(39, 39, 39, 0.407);
            height: 620px;
        }

        .backtransparent > h2 {
            padding: 15rem 0;
            font-size: 40px;
            color: white;
        }

        .small {
            font-size: 12px;
        }

        nav {
            position: -webkit-sticky;
            position: sticky;
            top: 0;
            background-color: white;
        }

        ul {
            display: flex;
            text-align: center;
            justify-content: space-around;
        }

        li {
            margin: 20px;
            list-style: none;
        }

        li > a {
            font-size: 28px;
            color: rgb(48, 48, 48);
            padding: 10px;
        }

        li > a:hover {
            background-color: chocolate;
            color: white;
        }
    </style> -->

</head>
<body>
    
    <header>
        <div class="backtransparent">
            <h2>Hello, Selamat berkunjung <br>
                <small class="small">By: Nestiawan ferdiyanto - 118140190</small>                
            </h2>
        </div>
    </header>

    <nav>
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#tentang">Tentang</a></li>
            <li><a href="#kontak">Kontak</a></li>
        </ul>
    </nav>

    <section id="home" style="height: 100vh;background-color: rgb(187, 48, 48);color: white;">
        <p>Ini adalah bagian Home</p>
    </section>

    <section id="tentang" style="height: 100vh;background-color: rgb(119, 81, 225);color: white;">
        <p>Ini adalah bagian Tentang</p>
    </section>

    <section id="kontak" style="height: 100vh;background-color: rgb(29, 167, 130);color: white;">
        <p>Ini adalah bagian Kontak</p>
    </section>

    <footer style="text-align: center;margin: 50px;">
        <a href="" style="text-align:center;padding:40px;">Kembali keatas</a>
    </footer>

</body>
</html>