$baseColer: #42d595
$HoverbaseColer: #777777
$whiteColor : #fff
$fontStyle: 'DM Sans', sans-serif

*
    padding: 0
    margin: 0
    font-family: $fontStyle
    -ms-overflow-style: none
    scrollbar-width: none

    &::-webkit-scrollbar 
        display: none

.scrolldown
    position: absolute
    bottom: 80px
    right: 50px

    p
        transform: rotate(-90deg)

        img
            transform: rotate(90deg)
            padding-left: 15px


li
    list-style: none

a
    text-decoration: none
    color: $whiteColor

.container 
    width: 80%
    margin: 0 auto

#header 
    height: 90vh
    // height: auto
    width: 100%
    // background-color: $baseColer
    // background-image: url('')

    .navbar
        padding: 30px 20px
        width: 80%
        margin: 0 auto

        .left
            float: left
        
        .right
            float: right
            width: 35% 

            .flex
                display: flex
                justify-content: space-between

                li 
                    padding: 20px 30px
                    margin-top: -20px

                    a
                        color: black
                        transition: all 0.3s

                        &:hover
                            color: $HoverbaseColer

    .banner 
        height: auto
        width: 80%
        margin: 0 auto
        position: relative

        .flex 
            display: inline-flex
            vertical-align: middle
        
            .text-banner
                transform: translate(0, 27vh)
                width: 42vw
                height: 185px

                h1
                    font-size: 80px
                    color: #212121

                p
                    font-size: 30px

            .images-banner
                width: 38vw
                position: relative
                transform: translate(3rem, 8vh)
                background-color: $baseColer

                @for $i from 1 through 4
                    .circle:nth-child(#{$i})
                        width: 2rem
                        height: 2rem
                        border-radius: 100%
                        position: absolute
                        z-index: 9999
                        
                        @if ($i == 1)
                            transform: translate(-2rem, 21rem)
                            background-color: #eb5f7d
                            width: 7rem !important
                            border-radius: 20px !important

                        @else if ($i == 2)
                            transform: translate(26.6rem, 10rem)  
                            background-color: #3d7ad6  
                            width: 7rem !important
                            border-radius: 20px !important

                        @else if ($i == 3)
                            transform: translate(5rem, 5rem)  
                            background-color: #664aca 

                        @else if ($i == 4)
                            transform: translate(19rem, 26.4rem)  
                            background-color: #2ac9ac
                            width: 4rem !important
                            border-radius: 20px !important                       

                img 
                    margin: 0 auto
                    position: absolute
                    width: 485px
                    height: 30rem
                    z-index: 99

#galeri
    height: auto
    width: 100%
    
    .container
        .header
            margin: 20px 0

            h2
                font-size: 40px
            
            .hr-btn
                border: 3px solid $baseColer
                width: 50px
                border-radius: 3px
                margin-left: 5px
        
        .galeri-img
            @for $i from 1 through 8
                img:nth-child(#{$i})
                    width: 260px
                    height: 240px
                    margin: 5px
                    border-radius: 5px
                    transition: all .2s
                    position: relative    

            img:hover
                box-shadow: 0 .5rem 1rem rgba(0,0,0,.15)!important 
                width: 270px
                height: 250px
                margin: 0px
                cursor: pointer

#about
    height: auto
    width: 100%
    padding-top: 50px
    padding-bottom: 50px
    margin: 30px 0
    background-color: #fafafa

    .container
        .header
            margin: 20px 0

            h2
                font-size: 40px
            
            .hr-btn
                border: 3px solid $baseColer
                width: 50px
                border-radius: 3px
                margin-left: 5px
    
    .text-center
        text-align: center

        p
            text-align: justify
                
            
#contact
    height: auto
    width: 100%

    .container
        .header
            margin: 20px 0

            h2
                font-size: 40px
            
            .hr-btn
                border: 3px solid $baseColer
                width: 50px
                border-radius: 3px
                margin-left: 5px

footer
    padding: 30px 0

    .container
        p
            font-size: 12.5px